<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em busca da cidade perdida</title>
</head>
<body>
    <main>
<div>
<p> um dia desses dentro de um livro da biblioteca da escola,eu descobri uma carta antiga sobre uma cidade perdida,escondidas por riquezas e belezas naturais,nessa carta a autora dexa algumas pistas<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>em busca da cidade perdida</title>
</head>
<body>
    <main>
          <div class="passo ativo" id="passo-0">
<p> um dia desses dentro de um livro da biblioteca da escola,eu descobri uma carta antiga sobre uma cidade perdida,escondidas por riquezas e belezas naturais,nessa carta a autora dexa algumas pistas para encontrar essa cidade e eu decidi segui-las
    <button class="btn-proximo" data-aproximada="1">Rio de janeiro</button>
    <button class="btn-proximo" data-aproximada="2">Pernanbuco</button>
</div>   
<div class="passo" id="passo-1">
    <p> você sua jornada no Rio de janeiro,subindo subindo o pico da tijuca ao amanhecer para encontrar a primeira pista.
        <button class="btn-proximo" data-aproximada="1">procuarar pista no pico</button>
        <button class="btn-proximo" data-aproximada="2">desistir e voltar pra casa</button>
    </div>
    </main>

</body>
</html>
